{
  "name": "spruce-theme-builder",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build:theme": "node build-theme.js"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
